;These entities either crash your game when trying to be created or aren't working and fill up your server console.

filter:
{
	"classname" "tf_logic_on_holiday"
}
{
	"classname" "tf_spell_pickup"
}
{
	"classname" "tf_halloween_gift_spawn_location"
}
{
	"classname" "tf_zombie"
}
{
	"classname" "func_nogrenades"
}
{
	"classname" "tf_logic_mannpower"
}